
H:
dir
cd 


编译指令
H:\PythonProjects\Manual_upload_helper> 

pyinstaller -F -w Manual_upload_helper.py -i hangcha_logo.ico -n Manual_upload_helper_V3.1

生成的exe程序在dist文件夹


要将你用 Python 编写的 GUI 程序打包成在其他 Windows PC 上无需安装 Python 环境即可运行的可执行文件（`.exe`），最常用且简单的方法是使用 **PyInstaller** 工具。以下是详细步骤：

---

### ✅ 步骤一：安装 PyInstaller
在命令行中运行：
```bash
pip install pyinstaller
```

---

### ✅ 步骤二：打包命令（推荐参数）
进入你的 Python 项目目录，执行以下命令：

```bash
pyinstaller -F -w your_script.py
```

参数说明：
- `-F`：打包成**单个** `.exe` 文件，方便分发；
- `-w`：**隐藏命令行窗口**（适用于 GUI 程序）；
- 可选：`-i icon.ico` 添加图标；
- 可选：`-n MyAppName` 自定义生成的 exe 文件名。

---

### ✅ 步骤三：获取生成的 exe 文件
打包完成后，生成的 `.exe` 文件位于 `dist/` 目录下，例如：
```
dist/your_script.exe
```

你可以把这个文件直接复制到其他 Windows 电脑上运行，无需安装 Python 或任何依赖。

---

### ✅ 常见问题提示
| 问题 | 解决方法 |
|------|----------|
| 打包后运行闪退 | 使用命令行运行 exe 查看报错信息 |
| 缺少图片/数据文件 | 使用 `--add-data "路径;目标目录"` 添加资源文件 |
| 文件太大 | 使用 `--exclude-module` 排除不需要的模块，或考虑用 Nuitka 编译 |

---

### ✅ 进阶选择：Nuitka（可选）
如果你希望**提高运行速度**并**防止源码泄露**，可以使用 **Nuitka** 编译器：
```bash
pip install nuitka
nuitka --standalone --onefile --windows-disable-console your_script.py
```
Nuitka 会将 Python 编译为 C 代码，再打包成 exe，运行更快，反编译难度更高。

---

### ✅ 总结
| 工具 | 优点 | 适用场景 |
|------|------|----------|
| PyInstaller | 简单、快速、社区广泛 | 常规 GUI 程序打包 |
| Nuitka | 性能更高、反编译难 | 商业级应用或性能敏感项目 |

如无特别需求，**PyInstaller** 就足够用了。